DEBUG=True
DB_NAME=
DB_ENGINE=django.db.backends.postgresql
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-zgi#owehp@gaa2b5*@zp=ww9mo@$s6s3sxl-ahwy!_@1fwhjf5

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
